{
  "name": "@authorofthesurf/stagecraft",
  "version": "0.0.1",
  "description": "Plain actors on Rivet: async handlers, durable state, typed errors — plus the crew: error reports, issue grouping, alert adapters, and a live monitor panel.",
  "license": "MIT",
  "author": "Zane Kansil",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AuthorOfTheSurf/stagecraft.git"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "bun": "./src/index.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "!src/*.test.ts"
  ],
  "scripts": {
    "test": "bun test",
    "demo": "bun src/demo-panel.ts",
    "hello": "bun src/hello.ts",
    "typecheck": "tsc --noEmit",
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "prepublishOnly": "bun run typecheck && bun test && bun run build"
  },
  "dependencies": {
    "@rivetkit/effect": "2.3.10",
    "effect": "4.0.0-beta.66"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^5.9.3"
  }
}
