{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    // Required by @rivetkit/effect, whose package exports raw .ts source
    // with .ts-extension imports.
    "allowImportingTsExtensions": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "isolatedModules": true,
    "types": ["bun"]
  },
  "include": ["src/**/*.ts", "examples/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules"]
}
