{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    // Emit needs .ts imports rewritten to .js (allowImportingTsExtensions
    // alone only works with noEmit).
    "rewriteRelativeImportExtensions": true
  },
  // Only the public surface and what it pulls in. Examples and tests live
  // outside src/ and are never built or shipped.
  "include": [],
  "files": ["src/index.ts"]
}
