{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    // Emit needs .ts imports rewritten to .js (allowImportingTsExtensions
    // alone only works with noEmit).
    "rewriteRelativeImportExtensions": true
  },
  // Every published entry point: the core barrel, the two backstage subpaths,
  // and the bin. Examples and tests live outside src/ and are never built.
  "include": [],
  "files": [
    "src/index.ts",
    "src/tools/panel.ts",
    "src/tools/testing.ts",
    "src/tools/hello.ts"
  ]
}
